.ym_annotation_window {
  display: flex;
  flex-flow: column nowrap;

  background-color: @anno-window-bgcolor;
  border: @dark-gray solid 1px;
  box-sizing: border-box;
  color: @off-white;
  height: 100%;
  margin: 0;
  //overflow-y: scroll; // to show the menu-tag selector when it gets too big
  padding: 0 0 5px;
  position: absolute;
  width: 100%;

  div, p {
    box-sizing: border-box;
  }

  a { // for links in annotations
    &:link, &:visited {
      color: @blue;
    }
    &:hover, &:active {
      color: @light-blue;
    }
  }

  .caret.icon {
    color: @black;
    opacity: 0.6;
    &:hover {
      opacity: 0.95;
      font-size: 1.5em;
    }
  }

  .annowin_header {
    flex: 0 0 auto;
    margin: 0;
    padding: 5px 0 5px 0;

    .menu.transition.visible { // dropdown list
      max-height: 250px;
      overflow-y: scroll;
    }

    .annowin_layer_row {
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;

      .layer_selector_container {
        flex: 0 0 auto;
      }

      .right {
        display: flex;
        flex: 0 0 auto;

        .ym_create_window_button,
        .ym_toggle_direction_button {
          color: @gray;

          &:hover {
            color: @white;
            cursor: pointer;
          }
        }
      }
    }
  }

  .placeholder {
    padding: 5px;
  }
}

.annowin_menu_tag_row,
.annowin_layer_row,
.annowin_temp_row {
  padding: 2px @annowin-h-padding;
}

.annowin_list {
  flex: 1 0 auto;

  //position: relative; // required to make the div "positioned" so the child elements' positions to be obtained and scroll levels adjusted accordingly.
  //left: 0;
  //right: 0;
  //margin: 0;
  overflow-x: hidden;
  overflow-y: scroll;
  width: 100%;
  height: 100%;

  &:focus {
    outline: none;
  }
}

.annowin_group_header {
  position: sticky;
  z-index: 10;
  top: 0;
  padding-left: @annowin-h-padding;
  background-color: @black;
  font-size: 0.9em;
}

.header-level-2 {
  background-color: #ddd;
  color: @black;
}

/* Icon for link to the annotation target, shown in the annotation editor. */
.anno_target_icon {
  color: #b0b0b0;
}

/* When the annotation target is set for a canvas segment. */
.anno_target_icon.anno_on_canvas {
  color: #4684cc;
}

/* When the annotation target is set for another annotation. */
.anno_target_icon.anno_on_anno {
  color: #1f995a;
}

.item_menu_dropdown {
  right: 0px;
}
