@import '../mixins';

.annowin_anno {
  background-color: @off-white;
  //border: solid 1px @light-gray;
  border: solid 2px @off-white;
  color: @black;
  //padding: 3px;

  &:hover {
    border-color: @gray;
    border-width: 1px;
    padding: 1px;
    cursor: pointer;
  }

  &:focus,
  &:hover:focus {
    border-color: @anno-selected-border-color;
    outline: none;

    &:hover {
      border-width: 2px;
      padding: 0;
    }
  }

  .normal_view {
    display: block;
    overflow-y: visible; // to make the dropdown visible

    .menu_bar {
      background-color: @light-blue;
      .bgcolors-per-layer(10);

      .ui.text.menu {
        display: block;

        .ui.dropdown.item {
          float: left;
        }

        .right.menu {
          float: right;
        }
      }
    }

    .menu_bar.targeting_anno {
      background-color: @light-green;
    }

    .content {
      //padding: @annowin-v-padding @annowin-h-padding;
      padding: 5px 10px 5px 15px;
      //font-size: @anno-content-font-size;
      font-size: 14px;
      width: 100%;
      height: auto;
      white-space: normal;

      &.vertical-rl {
        width: auto;
        height: 100%;
      }

      p {
        margin: 10px;
        &:first-of-type {
          margin-top: 0;
        }
        &:last-of-type {
          margin-bottom: 0;
        }
      }
    }
  }

  .annowin_anno .tag {
    font-size: @anno-tag-font-size;
    color: @tag-color;
    background-color: @tag-background-color;
    margin: 0 2px;
    padding: 0.1rem 0.2rem;
    border-radius: 0.2rem;
  }
}

.ym_anno_selected {
  border-color: @anno-selected-border-color;
  border-width: @anno-highlight-border-width;
  padding: 0;
}

.ym_anno_targeting {
  border-color: @anno-targeting-border-color;
  border-width: @anno-highlight-border-width;
  padding: 0;
}

.ym_anno_targeted {
  border-color: @anno-targeted-border-color;
  border-width: @anno-highlight-border-width;
  padding: 0;
}
