// Overriding styles of Mirador core.

.no_close .ui-dialog-titlebar-close {
  display: none;
}

.ui-dialog-titlebar {
  display: block !important;
}

.qtip-content {
  overflow: visible !important; // to show the whole dropdown menu for annotation editor
}

.qtip-default, .qtip-content {
  color: @white;
  background-color: rgba(0, 0, 0, 0.2);
}

#mirador_header {
  top: 0px;
  height: @mirador-header-height;
}
#viewer {
  display: block !important;
  position: absolute !important;
  width: 100%;
  top: 0;
  bottom: 0;

  * {
    box-sizing: content-box; // To prevent Semantic UI from overriding * with "border-box".
  }
}

.ym_modal {
  bottom: auto; // overriding the value of 0 set by bootstrap for ".modal"
}
