.ym_anno_editor {
  color: @black;
  background-color: @white;
  border: solid 3px #0072c4;
  padding: 5px;
  
  .ui.dropdown .menu {
    max-height: 300px; 
    overflow-y: scroll;
  }

  .bottom_row {
    min-height: 25px;
  }
}

.ym_vertical_dec,
.ym_vertical_inc {
  color: @gray;
  &:hover {
    color: @dark-gray;
  }
}
