@blue: #4684cc;
@light-blue: #76b4fc;
@green: #1f995a;
@light-green: #3fb97a;
@light-orange: #ffb65f;
@orange: #e0a040;
@dark-orange: #c0b030;
@gray: #bbb;
@dark-gray: #777;
@black: #000;
@white: #fff;

@tag-color: #eee;
@tag-background-color: #888;

@layer-colors:  #9dc673, #dcc17f, #a7c2f3, #f5ea72, #bd99d9,
  #f4a33c, #b28867, #ff9395, #a6d0b8, #df7375,
  #f7bdbb, #87a2d3;
