.fatal_error {
  background-color: @black;
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;

  .header {
    background-color: @dark-gray;
    color: @white;
    font-size: 24px;
    margin-bottom: 10px;
    padding: 20px;
    width: 100%;
  }

  p {
    background-color: @black;
    color: @light-gray;
    font-size: 12px;
    padding: 5px 20px;
  }
}
