html, body, div, p {
  margin: 0;
}

.ym_float_right {
  float: right;
  
  &::after {
    content: "";
    display: block;
    clear: both;
  }
}

.ym_button.small {
  padding-top: 0.6em;
  padding-bottom: 0.6em;
}
