// Loop from @i = 0 to initial input @i
.bgcolors-per-layer(@i) when (@i > 0) {
  .bgcolors-per-layer(@i - 1);
  @num: @i - 1;
  &.layer_@{num} {
    background-color: extract(@layer-colors, @i) !important;
  }
}

// Loop from @i = 0 to initial input @i
.fgcolors-per-layer(@i) when (@i > 0) {
  .fgcolors-per-layer(@i - 1);
  @num: @i - 1;
  &.layer_@{num} {
    color: extract(@layer-colors, @i);
  }
}
